#####################################################################################################
COURSE=CMPS 112
ASGN=HW2
COMPILER=cnhahn
#####################################################################################################

 -- Used resources from http://learnyouhaskell.com/chapters.
 -- Used resources from https://www.schoolofhaskell.com
 -- Used resources form https://en.wikibooks.org/wiki/Haskell/Control_structures
 -- Used resources from the chapters 1, 2, 4 as suggested on piazza. 
 -- Also got help form TA's in section and group disscussion. 
 -- Also got help form MSI instructor and group disscussion.

